APP_CONFIG_FILE=handycsta.conf
#IMPLEMENTATION=asterisk
IMPLEMENTATION=SIEMENS_HIPATH3000_CSTA
#SERIALPORT_PNA=/dev/tty.PL2303-0000101D
#SERIALPORT_PNA_BAUDRATE=1200
#BEHAVIOUR_APP_ET=TRUE
#EXT2NOTIFY=/home/nursepaging/1stLevel.esc
#IGNORECODESTOBROADCAST=true
CSTACLIENT_SERVER_PORT=8647
CSTACLIENT_SERVER_ADDRESS=192.168.0.40
ASTERISK_SERVER_IP=202.182.135.246
ASTERISK_MANAGER_USER=astcontroller
ASTERISK_MANAGER_PASSWORD=astcontroller
