APP_CONFIG_FILE=handycsta.conf
IMPLEMENTATION=ERICSSON_APPLINK_V4
CSTACLIENT_SERVER_PORT=5050
CSTACLIENT_SERVER_ADDRESS=tour.opencsta.org
#ASTERISK_SERVER_IP=202.182.135.246
#ASTERISK_MANAGER_USER=astcontroller
#ASTERISK_MANAGER_PASSWORD=astcontroller
