# Application global resources

Application.name = Handy CSTA Test Tool
Application.title = CSTA Testing Tool
Application.version = 1.0
Application.vendor = O-CSTA
Application.homepage = http://www.opencsta.org
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
