# Resources for the HandyCSTATestToolView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.border.title=Make Call
jLabel1.text=From:
jTextField1.text=
jLabel2.text=To:
jButton1.text=Make Call
jPanel2.border.title=Call Controls
jLabel3.text=Call ID:
jTextField3.text=
jLabel4.text=Device:
jTextField4.text=
jButton2.text=Answer Call
jButton3.text=Hangup Call
jButton4.text=Hold Call
jButton5.text=Retrieve Call
jButton6.text=Quit
jPanel3.border.title=Monitor
jLabel5.text=Extension:
jTextField5.text=
jButton7.text=Start
jPanel4.border.title=Set Display
jTextField6.text=
jTextField7.text=
jCheckBox1.text=Beep
jButton8.text=Set Display
jLabel6.text=Message:
jLabel7.text=Device:
jButton9.text=Server Status
jButton10.text=Kill Server
